<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Restaurant</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&family=SUSE:wght@100..800&display=swap"
      rel="stylesheet"
    />
   
    <link rel="stylesheet" href="style.css">



    <!-- <style>
      body {
        font-family: "Nerko One", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .main-container {
        background-image: url("assets/img1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .logo {
        border-radius: 50%;
      }

      .nav-link {
        color: black;
        margin-left: 20px;
      }
      .navbar {
        background-color: yellow;
      }

      #img-1 {
        border: solid yellow 2.5px;
        border-radius: 50%;
        margin: auto;
        padding: 5px;
      }
      .main-1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 100px 150px;
      }

      #main-headline {
        color: rgb(0, 0, 0);
      }

      .main-1-2 {
        display: flex;
        align-items: center;
      }
      .main1-2-con {
        background-color: rgba(253, 253, 154, 0.676);
        margin: 20px;
        padding: 10px;
        border-radius: 10px;
      }
      .main-1-1 {
        margin-top: 20px;
      }

      .main-2 {
        background-color: yellow;
      }

      .main-2-1-con {
        display: flex;
        align-items: center;
        padding: 30px;
        font-size: larger;
      }

      .main-2-1-con-img {
        margin: 10px;
        border: solid black;
        border-radius: 15px;
        overflow: hidden;
      }

      #img-earth {
        display: block;
        margin-left: auto;
        margin-right: auto;
        animation: rotate 10s linear infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .main-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        padding: 100px;
        background-color: pink;
        color: black;
      }

   

    </style> -->



  </head>
  <body>
    <div class="main-container">
      <div>
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img
                src="./assets/RES.png"
                alt="Logo"
                width="70"
                class="logo d-inline-block"
              />

              404 Restaurant
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- main1 -->

        <div class="main-1">
          <div class="img-1 main-1-1">
            <img id="img-1" src="./assets/RES.png" alt="" width="200" />
            <br />
          </div>
          <h4 id="main-headline">404 Restaurant</h4>

          <div class="main-1-2">
            <div class="main1-2-con">
              <h4>Endless Culinary Options</h4>
              <br />
              <h6>
                Explore a limitless menu of diverse flavors and dishes. Whether
                you crave a cozy meal or an exotic delicacy, we’ve got something
                for everyone. No matter your mood, there’s always something
                fresh and exciting to discover.
              </h6>
            </div>
            <div class="main1-2-con">
              <h4>Round-the-Clock Service</h4>
              <br />
              <h6>
                Our kitchen never sleeps! With 24/7 service, we're here to
                satisfy your cravings anytime, day or night. Whether it’s a
                late-night snack or an early breakfast, you can count on us for
                delicious meals around the clock.
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- main2 -->

    <div class="main-2">
      <div class="main-2-1">
        <div class="main-2-1-con">
          <div class="main-2-1-con-img">
            <img src="assets/img2.jpg" alt="" "/>
          </div>
          <div>
            <p>
              Our restaurant prides itself on delivering high-quality, freshly
              prepared dishes made from the finest ingredients, ensuring a
              flavorful and memorable dining experience.
            </p>
          </div>
        </div>

        <div class="main-2-1-con">
          <div>
            <p>
              Our restaurant offers exceptional service with a diverse menu
              featuring exquisite global cuisines, ensuring a delightful dining
              experience for every guest.
            </p>
          </div>
          <div class="main-2-1-con-img">
            <img src="assets/img3.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- main-3 -->

    <div class="main-3">
      <div>
        <h2>
          Alvailable Across Worldwide
        </h2>
      </div>
      <div class="main-3-img">
        <img id="img-earth" width="30%" src="./assets/earth.png" />
      </div>
      <div>
        <p>
          Our restaurant has expanded globally, with locations now spread across
          multiple countries around the world.
        </p>
      </div>
    </div>
    <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us:</span>
    </div>
    <!-- Left -->

  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>404 Restaurant
          </h6>
          <p>
            Our restaurant offers exceptional service with a diverse menu
              featuring exquisite global cuisines, ensuring a delightful dining
              experience for every guest.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Menu
          </h6>
          <p>
            <a href="#!" class="text-reset">Biriyani</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Pani Puri</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Chicket Kabab</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Drums of Heaven</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Menu</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> MAll of Mellahalli</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://github.com/kush0l">kush0l</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  </body>
</html>
